ENV="development"

# database
DB_USER="postgres"
DB_NAME="microservices_carts"
DB_HOST="127.0.0.1"
DB_PASSWORD="123456"
DB_PORT=5432

# amqp
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT=5672

# prometheus
PROM_PORT="3000"

# service
SERVICE_HOST="127.0.0.2"
SERVICE_PORT=3001
METRICS_PORT=3005

# Telemetry (Jaeger)
OTEL_EXPORTER_URL="http://localhost:4318/v1/traces"
TELEMETRY_HOST="localhost"
TELEMETRY_PORT=4318

# Consul
CONSUL_HOST="localhost"
CONSUL_PORT="8500"