NODE_ENV="development"

# database
DB_USER="root"
DB_NAME="microservices_products"
DB_HOST="127.0.0.1"
DB_PASSWORD="123456"
DB_PORT=3306

# Consul
CONSUL_HOST="localhost"
CONSUL_PORT=8500

# service
SERVICE_HOST="127.0.0.5"
SERVICE_PORT=3001
METRICS_PORT=3005

# Rabbitmq
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_HOST="localhost"
RABBIT_PORT=5672

# Telemetry (Jaeger)
OTEL_EXPORTER_URL="http://localhost:4318/v1/traces"
TELEMETRY_HOST="localhost"
TELEMETRY_PORT=4318

# Logstash
LOGSTASH_HOST="localhost"
LOGSTASH_PORT=5000