NODE_ENV="development"

# database
DB_USER="postgres"
DB_NAME="microservices_auth"
DB_HOST="127.0.0.1"
DB_PASSWORD="123456"
DB_PORT=5432

# service
SERVICE_HOST="127.0.0.8"
SERVICE_PORT=3001
METRICS_PORT=3005

# Telemetry (Jaeger)
OTEL_EXPORTER_URL="http://localhost:4318/v1/traces"
TELEMETRY_HOST="localhost"
TELEMETRY_PORT=4318

# Logstash
LOGSTASH_HOST="localhost"
LOGSTASH_PORT=5000

# Cookie
COOKIE_MAXAGE="31536000" # 1 year
COOKIE_SECRET="[=Xk:TxG+JyH)r[mc1qbp{W&JffZ}W_5Qzvgi}f=bjmxGLq8?ajR&v1yrt-@HJ-$"

# Consul
CONSUL_HOST="localhost"
CONSUL_PORT=8500

# data.staging.json
TESTING_PASSWORD="123456"