ENV="development"

# Cookie
COOKIE_SECRET="SECRET"

# service
SERVICE_HOST="127.0.0.3"
SERVICE_PORT=8080

# Telemetry (Jaeger)
OTEL_EXPORTER_URL="http://localhost:4318/v1/traces"
TELEMETRY_HOST="localhost"
TELEMETRY_PORT=4318

# Consul
CONSUL_HOST="localhost"
CONSUL_PORT="8500"